# uchi_v4_tccc_model

./: pom.xml
src/main/java/com/osp/model/: Announcement.java  Bank.java  Contract.java  ContractAppendix.java  ContractHistory.java  ContractKind.java  ContractNumber.java  ContractTemplate.java  Group.java  GroupGrant.java  GroupMember.java  GroupPermission.java  Manual.java  PermissionGroupGrant.java  Position.java  Privy.java  PrivyContract.java  PrivyTemplate.java  Property.java  PropertyContract.java  PropertyTemplate.java  PropertyType.java  Province.java  SystemConfig.java  SystemHistory.java  Text.java  User.java
